server.port=1000
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.boot.message=Hello, Department service!!!
