server.port=3000
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled=true